apiVersion: v1
kind: Pod
metadata:
  name: environment
  labels:
    purpose: demonstrate_envars
spec:
  containers:
  - name: envar-demo-container
    image: gcr.io/google-samples/hello-app:2.0
    env:
    - name: Rasheed
      value: zerotohero
    - name: DEMO_FAREWELL
      value: "Such a sweet sorrow"
